upstream django-server {
    server 172.17.0.1:8000;
}

server {
    listen 80;
    # server_name localhost;

    location / {
        proxy_pass http://django-server;
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}
