upstream secret_postoffice {
    server webapp:8000;
}

server {
    listen 80;
    # server_name localhost;

    location / {
        proxy_pass http://secret_postoffice;
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}
