upstream django-server {
    server webapp:8000;
}

server {
    listen 80;
    # server_name localhost;

    location /static {
        alias /srv/static-files;

        # http://stackoverflow.com/q/19213510/1346257
        include /etc/nginx/mime.types;
    }
    
    location / {
        uwsgi_pass      django-server;
        include         uwsgi_params;
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}
